-- set up local usb communicate via ip
1: set slave raspberry pi zero as use gadget: https://gist.github.com/gbaman/50b6cca61dd1c3f88f41
2: change the master pi zero w:

	Add the following to /etc/network/interfaces:
-----------------------------------------interfaces-------------------------------------------------------
		allow-hotplug usb0

		mapping hotplug
		        script grep
		        map usb0

		iface usb0 inet static
		       address 192.168.2.14
		       netmask 255.255.255.0
		       broadcast 192.168.2.255
		       up iptables -I INPUT 1 -s 192.168.2.15 -j ACCEPT
-----------------------------------------interfaces-------------------------------------------------------
3: reboot master
4: ping raspberrypi.local, get the ip address (optional, could use raspberrypi.local too)